<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/68734f4fab.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .background-images {
            background-image: url('https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2019/11/15/766184/Anh3.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            filter: blur(8px);
        }

        .container {
            width: 480px;
            background-image: url('https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2019/11/15/766184/Anh3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box-shadow {
            box-shadow: 5px 5px 12px rgba(117, 141, 116, 0.484);
        }

        .mainWeather {
            background-color: #0d0d0d47;
        }
    </style>
</head>

<body>
    <div class="background-images"></div>
    <div class="container my-5 py-4 rounded">
        <h1 class="text-center">Weather Forecast</h1>
        <form class="form-inline p-3 mb-5 row align-items-center" onsubmit="submit_form(event)">
            <div class="form-group col-9">
                <label for="city"></label>
                <input type="text" name="city" id="inp-city" placeholder="Nhập khu vực"
                    class="form-control text-center box-shadow rounded">
            </div>

            <div class="col-3 mt-4">
                <button type="submit" class="btn btn-success w-100 box-shadow" ib="btn-submit">Search</button>
            </div>
        </form>

        <h2 class="text-center" id="address"></h2>
        <p class="text-center" id="day"></p>

        <div class="col-10 py-4 box-shadow rounded mx-auto mainWeather">
            <div class="d-flex justify-content-center align-items-center">
                <div class="px-4 text-danger fw-bold">
                    <i class="fa-solid fa-temperature-three-quarters mx-2" style="font-size:40px"></i>
                    <p style="font-size:50px" id="temp">-------</p>
                </div>

                <div>
                    <div class="py-2 text-info">
                        <i class="fa-solid fa-droplet"></i>
                        <span id="humidity">---</span>
                    </div>

                    <div class="py-2">
                        <i class="fa-solid fa-tornado"></i>
                        <span id="wind">---</span>
                    </div>
                </div>
            </div>

            <div class="mt-3 text-center">
                <i class="fa-solid fa-cloud-sun-rain" style="font-size:28px"></i>
                <span class="mt-4 fst-italic" id="description"></span>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>